# GoogleMapsBug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beezleapp/googlemapsbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beezleapp/googlemapsbug/: MainActivity.kt
app/src/main/java/com/beezleapp/googlemapsbug/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beezleapp/googlemapsbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
