plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.beezleapp.googlemapsbug'
    compileSdk 33

    defaultConfig {
        applicationId "com.beezleapp.googlemapsbug"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    def composeBom = platform("androidx.compose:compose-bom:2023.04.01")
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'

    implementation "com.google.accompanist:accompanist-permissions:0.31.1-alpha"
    implementation "com.google.android.gms:play-services-maps:18.1.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material3:material3:1.1.0"
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "com.google.code.gson:gson:$gson"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.material:material:1.4.3"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$livedata_version"
    implementation "net.engawapg.lib:zoomable:1.4.2"
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation "androidx.security:security-crypto:1.0.0"
    implementation 'androidx.test:rules:1.5.0'
    implementation "androidx.core:core-ktx:$core_ktx"
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"
}